[bumpversion]
current_version = v1.0.1
commit = True
tag = True

[bumpversion:file:custom_components/simple_pid_controller/manifest.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
